<!DOCTYPE html>
<html>
    <head>
        <meta  http-equiv="content-type" charset="utf-8">
        <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
*
{
    box-sizing: border-box;
}
h1
{
    margin-bottom: 15px;
    text-align: center;
    font-size: 50px;
    margin-left: 30px;
}
p
{
   position: relative;
    top:20px;
}
.row > div
{
    position: relative;
    border: 1px solid black;
    background-color: grey;
    margin-right: auto;
    margin-left: auto;
    margin: 30px;
    padding: 8px;
    
}
    .s, .r, .m
{
    position: absolute;
    top: 0;
    right: 0;
    background-color:#ff8080;
    border: 1px solid black;
    text-align: center;
    width: 100px;
    
}
.r
{
    background-color: #e60000;
}
.m
{
    background-color: #b8b894;
}
@media (min-width: 1200px)
{
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
    {
        float: left;
    }
    .col-lg-1
    {
        width: 8.33%;
    }
    .col-lg-2
    {
        width: 16.66%;
    }
    .col-lg-3
    {
        width: 25%;
    }
    .col-lg-4
    {
        width: 33%;
    }
    .col-lg-5
    {
        width: 41.66%;
    }
    .col-lg-6
    {
        width: 50%;
    }
    .col-lg-7
    {
        width: 58.33%;
    }
    .col-lg-8
    {
        width: 66.66%;
    }
    .col-lg-9
    {
        width: 74.99%;
    }
    .col-lg-10
    {
        width: 83.33%;
    }
    .col-lg-11
    {
        width: 91.66%;
    }
    .col-lg-12
    {
        width: 100%;
    }
}
@media (min-width: 750px) and (max-width: 1199px)
{
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
    {
        float: left;
    }
     .col-md-1
    {
        width: 8.33%;
    }
    .col-md-2
    {
        width: 16.66%;
    }
    .col-md-3
    {
        width: 25%;
    }
    .col-md-4
    {
        width: 33%;
    }
    .col-md-5
    {
        width: 41.66%;
    }
    .col-md-6
    {
        width: 50%;
    }
    .col-md-7
    {
        width: 58.33%;
    }
    .col-md-8
    {
        width: 66.66%;
    }
    .col-md-9
    {
        width: 74.99%;
    }
    .col-md-10
    {
        width: 83.33%;
    }
    .col-md-11
    {
        width: 91.66%;
    }
    .col-md-12
    {
        width: 100%;
    }
}
 </style>
        
    </head>
    <body>
         <h1> Our Menu</h1>         
        <div class="row">
            <div class="col-lg-3 col-md-5"> <div class="s">checkin</div>
                    <p> OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also.</p>  </div>
            <div class="col-lg-3 col-md-5"> <div class="r">beef</div>
                    <p> OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also.</p>  </div>
            <div class="col-lg-3 col-md-11"> <div class="m">suchi</div>
                    <p> OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also.</p>  </div>
        </div>
    </body>
</html>